.container{
    background-color: darkgray;
    padding: 10px;
    color: white;

    display: grid;
    grid-template:200px 100px / 1fr 2fr 1fr;
    gap: 15px;
    align-items: center;

    grid-template: auto auto auto auto / auto auto auto auto auto auto;

    /*
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-template: auto auto / auto auto auto;

    grid-template-areas: "a2 a2 a2 a2 a2 a2"
                         "a1 a1 a3 a3 a3 a3"
                         "a4 a4 a4 a5 a5 a5"
                         "a6 a6 a6 a6 a6 a6"

    gap: 15px;
    row-gap: 15px;
    column-gap: 15px;

    align-items: flex-end;
    align-items: center;
    align-items: space-between;
    align-items: space-around;

    justify-items: flex-end;
    justify-items: flex-start;
    justify-items: center;
    justify-items: space-between;
    justify-items: space-around;

    align-content: flex-end;
    align-content: flex-start;
    align-content: center;
    align-content: space-between;
    align-content: space-around;

    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;

    */
}
.r1{
    background-color: red;

}
.r2{
    background-color: blue;

}
.r3{
    background-color: green;


}
.rect{
    width: 100px;
    height: 100px;
}

.item1{
   /* grid-area: a1; */
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 4;
}
.item2{
   /* grid-area: a2; */
   grid-column-start: 1;
   grid-column-end: 7;
}
.item3{
   /* grid-area: a3; */
   grid-column-end:  span 4;
}
.item4{
   /* grid-area: a4; */
   grid-column-start: 4;
   grid-column-end: 7;
}
.item5{
   /* grid-area: a5; */
   grid-column-start: 3;
   grid-column-end: 3;
}
.item6{
   /* grid-area: a6; */
   grid-column-end:  span 6;
}